<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            font-size: xx-large;
            color: red;
            background-color: aqua;
        }
        h1{
            background-color: aqua;
        } */
        /* .red{
            color: green;
        }
        table{
            border: 10px solid red;
        } */
        /* .smallFont{
            font-size: small;
        }
        .large{
            font-size: large;
        } */
        #first {
            color: red;
        }
        #introPra{
            background-color: aqua;


        }
        button:hover{
            color: yellow;
        }
        /* a:hover{
            color:green;
        } */
        .linkcolor:hover{
            color: black;
        }

    </style>
</head>

<body>
    <a class="linkcolor" href="#">bye dsa supreme</a>

    <button id="firstButton">submit</button>


    <!-- <button id="first">submit</button>
    <p id="introPra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, molestiae.</p> -->
    <!-- <h1 class="smallFont">this is my heading</h1>
    <h2 class="smallFont">this is my heading</h2>
    <h3 class="smallFont">this is my heading</h3>
    <h4 class="large">this is my heding</h4>
    <h5 class="large">this is my heding</h5>
    <h6 class="large">this is my heading</h6> -->
    <!-- <p class="red">This is my first para</p>
    <h1 class="red">This is my first heading</h1>
    <h1 class="red">this is my scend para</h1>
    <p class="red">This is my secend</p> -->
</body>

</html>