<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .container{
      width: 100vw;
      height: 100vh;
      background-color: rgba(248, 214, 137, 0.906);
      display: flex;
      align-items: center;
      justify-content: center;
      

    }
    .card{
      padding: 15px;
      background-color: #fff;
      width: 300px;
      height: 400px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      justify-content: start;
      box-shadow: 8px 8px 1px black;
    }
    .photo img{
      width: 300px;
      border-radius: 10px;
    }
    .text{
      font-size:15px;
      
    }
    .caption{
      background-color: rgb(241, 195, 10);
      width: 70px;
      height: 20px;
      text-align: center;
      border-radius: 3px;
    }
    .para{
      color: rgb(86, 85, 85);
    }
    .footer{
      display: flex;
      width: 100%;
      height: 100%;
      align-items: start;
      gap: 10px;
    }
    .footer img{
      
      height: 30px;
    }
    .other{
      font-size: 10px;
      font-weight:bolder;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="photo">
        <img src="/prectice/blog-preview-card-main/assets/images/illustration-article.svg" alt="">
        </div>
        <div class="text">
          <p class="caption">Learning</p>
          <p >Published 21 Dec 2023</p>
          <h3>HTML & CSS foundations</h3>
          <p class="para">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        </div>
        <div class="footer">
          <img src="/prectice/blog-preview-card-main/assets/images/image-avatar.webp" alt="">
          <p class="other">Greg Hooper</p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>