<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mug</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(244, 201, 149);

        }
        .container{
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            padding-top: 5px;
            background-color: aliceblue;
            width:600px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            
            overflow: hidden;
        }
        .card-pic img{
            
            width: 350px;
            height:500px;
            

        }
        .card-text{
            padding-top: 10px;
            width: 300px;
            height: 400px;
            
        }
        .Coffee{
            
        }
        button{
            background-color: rgb(10, 235, 44);
            width: 100px;
            height: 50px;
            border-radius: 20px;
        }

    </style>
</head>

<body>
    <div class="main">

        <div class="container">
            <div class="card">

            <div class="card-pic">
                <img src="mug-mobile.jpg" alt="">
            </div>
            <div class="card-text">
                <p class="Coffee">COFFEE</p>
                <br>
                <h1 class="white-coffee-mug">White Coffee Mug</h1>
                <br>
                <p class="mug-para">Coffee Mugs are designed to express emotions. These are acclaimed for their amazing designs & superior quality.</p>
                <br>
                <span>149</samp> 
                <span><del>230</del></span>
                <br>
                <a href="#"><button>Add to card</button></a>
            </div>

            </div>
        </div>
    </div>
</body>

</html>