<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word position</title>
    <style>
        .main{
            color: red;
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
        
        
        .topLeft{
            position: absolute;
            top: 50px;
            left: 20px;
        }
        .leftBottom{
            position: absolute;
            left: 25px;
            bottom: 50px;
        }
        .center{
            position: absolute;
            left: 50%;
            right: 50%;
            top: 50%;
            bottom: 50%;
        }
        .rightTop{
            position: absolute;
            top: 50px;
            right: 20px;
        }
        .rightBottom{
            position: absolute;
            bottom: 50px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="topLeft">
            <h1>hello</h1>
        </div>
        <div class="leftBottom">
            <h1>hello</h1>
        </div>
        <div class="center">
            <h1>hello</h1>
        </div>
        <div class="rightTop">
            <h1>hello</h1>
        </div>
        <div class="rightBottom">
            <h1>heloo</h1>
        </div>

    </div>
</body>
</html>